ts-lambda-api-local - v2.5.2: ApiConsoleApp
Class ApiConsoleApp
Simple console application that hosts an express HTTP server.
A request is mapped from the HTTP request to the ApiServer event format, a ApiServer instance then processes the request. The ApiServer response is mapped to a standard HTTP response and returned to the express client.
Hierarchy
ApiApp
ApiConsoleApp
Index
Constructors
constructor
Properties
apiServer
appConfig
appContainer
autoInjectionEnabled
controllersPath?
expressApp
initialised
logFactory
logger
Accessors
middlewareRegistry
Methods
configureApi
configureApp
initialiseControllers
run
runServer
stopServer
Constructors
constructor
new ApiConsoleApp(
    controllersPath: string[],
    appConfig?: AppConfig,
    autoInjectionEnabled?: boolean,
    appContainer?: Container,
): ApiConsoleApp
Builds an new console app.
If appConfig is not passed or the serverLogger property is missing, timestamps will be enabled for logger output.
Parameters
controllersPath: string[]
The path to the directory containing the API controllers.
Optional appConfig: AppConfig
Optional configuration for the application. If not provided, default values will be used.
Optional autoInjectionEnabled: boolean
Whether automatic dependency injection is enabled. Defaults to true if not provided.
Optional appContainer: Container
An optional container for managing dependencies. If not provided, a new one will be created. You must ensure autoInjectionEnabled reflects your IOC config if you provide an instance here.
Returns ApiConsoleApp
Overrides ApiApp.constructor
Properties
Protected Readonly apiServer
apiServer: Server
Inherited from ApiApp.apiServer
Protected appConfig
appConfig: AppConfig
Inherited from ApiApp.appConfig
Protected appContainer
appContainer: Container
Inherited from ApiApp.appContainer
Protected autoInjectionEnabled
autoInjectionEnabled: boolean
Inherited from ApiApp.autoInjectionEnabled
Protected Optional Readonly controllersPath
controllersPath?: string[]
Inherited from ApiApp.controllersPath
Protected Readonly expressApp
expressApp: Application
Protected initialised
initialised: boolean
Inherited from ApiApp.initialised
Protected Readonly logFactory
logFactory: LogFactory
Inherited from ApiApp.logFactory
Protected logger
logger: ILogger
Inherited from ApiApp.logger
Accessors
middlewareRegistry
get middlewareRegistry(): MiddlewareRegistry
Returns MiddlewareRegistry
Inherited from ApiApp.middlewareRegistry
Methods
configureApi
configureApi(configureBlock: (this: void, api: API) => void): void
Configure the API instance from the lambda-api package.
Parameters
configureBlock: (this: void, api: API) => void
Function that takes an API instance as a parameter.
Returns void
Inherited from ApiApp.configureApi
configureApp
configureApp(configureBlock: (this: void, container: Container) => void): void
Configure the InversifyJS IOC Container instance.
Parameters
configureBlock: (this: void, container: Container) => void
Function that takes a Container instance as a parameter.
Returns void
Inherited from ApiApp.configureApp
initialiseControllers
initialiseControllers(): Promise<void>
Initialise all controllers and endpoints declared using decorators.
Returns Promise<void>
Inherited from ApiApp.initialiseControllers
run
run(request: ApiRequest, context: any): Promise<ApiResponse>
Run using the passed event and context, ultimately should call the processEvent method on the apiServer instance.
Parameters
request: ApiRequest
context: any
Request context.
Returns Promise<ApiResponse>
The response.
Overrides ApiApp.run
runServer
runServer(args: string[]): Promise<void>
Starts the express server.
Parameters
args: string[]
Command line arguments for this server, see --help for more info.
Returns Promise<void>
stopServer
stopServer(): Promise<void>
Returns Promise<void>
