ts-lambda-api-local - v1.2.0: ApiConsoleApp
Class ApiConsoleApp
Simple console application that hosts an express HTTP server.
A request is mapped from the HTTP request to the ApiServer event format, a ApiServer instance then processes the request. The ApiServer response is mapped to a standard HTTP response and returned to the express client.
Hierarchy
ApiApp
ApiConsoleApp
Index
Constructors
constructor
Properties
apiServer
appConfig
appContainer
controllersPath
expressApp
initialised
logFactory
logger
Accessors
middlewareRegistry
Methods
configureApi
configureApp
initialiseControllers
run
runServer
stopServer
Constructors
constructor
new ApiConsoleApp(controllersPath: string, appConfig?: AppConfig, appContainer?: Container): ApiConsoleApp
Overrides ApiApp.__constructor
Builds an new console app.
If a value forappConfig is not passed, the serverLogger property is missing or the serverLogger.logTimestamp property is missing timestamps will be enabled for logger output.
Parameters
controllersPath: string
Optional appConfig: AppConfig
Optional appContainer: Container
Returns ApiConsoleApp
Properties
Protected Readonly apiServer
apiServer: Server
Inherited from ApiConsoleApp.apiServer
Protected appConfig
appConfig: AppConfig
Inherited from ApiConsoleApp.appConfig
Protected appContainer
appContainer: Container
Inherited from ApiConsoleApp.appContainer
Protected Readonly controllersPath
controllersPath: string
Inherited from ApiConsoleApp.controllersPath
Protected Readonly expressApp
expressApp: Application
Protected initialised
initialised: boolean
Inherited from ApiConsoleApp.initialised
Protected Readonly logFactory
logFactory: LogFactory
Inherited from ApiConsoleApp.logFactory
Protected logger
logger: ILogger
Inherited from ApiConsoleApp.logger
Accessors
middlewareRegistry
get middlewareRegistry(): MiddlewareRegistry
Inherited from ApiConsoleApp.middlewareRegistry
Returns MiddlewareRegistry
Methods
configureApi
configureApi(configureBlock: (this: void, api: API) => void): void
Inherited from ApiConsoleApp.configureApi
Configure the API instance from the lambda-api package.
Parameters
configureBlock: (this: void, api: API) => void
(this: void, api: API): void
Parameters
this: void
api: API
Returns void
Returns void
configureApp
configureApp(configureBlock: (this: void, container: Container) => void): void
Inherited from ApiConsoleApp.configureApp
Configure the InversifyJS IOC Container instance.
Parameters
configureBlock: (this: void, container: Container) => void
Function that takes a Container instance as a parameter.
(this: void, container: Container): void
Parameters
this: void
container: Container
Returns void
Returns void
initialiseControllers
initialiseControllers(): Promise<void>
Inherited from ApiConsoleApp.initialiseControllers
Initialise all controllers and endpoints declared using decorators.
Returns Promise<void>
run
run(request: ApiRequest, context: any): Promise<ApiResponse>
Overrides ApiApp.run
Parameters
request: ApiRequest
context: any
Returns Promise<ApiResponse>
runServer
runServer(args: string[]): Promise<void>
Starts the express server.
Parameters
args: string[]
Command line arguments for this server, see --help for more info.
Returns Promise<void>
stopServer
stopServer(): Promise<void>
Returns Promise<void>
